/* ---------- Global ---------- */
:root {
  --milk: #fdfdfc;
  --dark-blue: #0b1e5b;
  --black: #111111;
  --gray: #6b7280;
  --light-gray: #e5e7eb;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background: var(--milk);
  color: var(--black);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ---------- Header ---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-gray);
  background: var(--milk);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: fadeDown 0.6s ease;
}

/* Left, Center, Right sections */
.header-left,
.header-right {
  flex: 0 0 auto;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.brand:hover {
  color: var(--black);
}

/* ---------- Header Icons ---------- */
.hamburger,
.profile-btn {
  border: none;
  background: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--dark-blue);
  transition: transform 0.3s ease, color 0.3s ease;
}

.hamburger:hover {
  transform: rotate(90deg);
  color: var(--black);
}

.profile-btn:hover {
  color: var(--black);
  transform: scale(1.1);
}

/* ---------- Sidebar ---------- */
.sidebar {
  position: fixed;
  top: 0;
  width: 180px;
  height: 100%;
  background: var(--dark-blue);
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  z-index: 200;
  transition: transform 0.4s ease;
  overflow-y: auto;
}

.sidebar h2,
.sidebar p,
.sidebar a {
  color: white;
}

/* LEFT sidebar */
.sidebar.left {
  left: 0;
  transform: translateX(-100%);
}

/* RIGHT sidebar */
.sidebar.right {
  right: 0;
  transform: translateX(100%);
}

/* Active state (visible) */
.sidebar.active {
  transform: translateX(0);
}

/* Close button */
.close-btn {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--milk);
  float: right;
  transition: transform 0.3s ease;
}

.close-btn:hover {
  transform: rotate(90deg);
}

/* ---------- Sidebar Content ---------- */

.sidebar h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--dark-blue);
}

.sidebar p {
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
  color: var(--gray);
}

.sidebar .btn {
  margin-bottom: 0.8rem;
}

.btn.primary {
  background: #fff;
  color: var(--dark-blue);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* ---------- Buttons ---------- */
.btn {
  text-decoration: none;
  font-weight: 500;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
  margin-left: 0.6rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn.primary:hover {
  background: var(--dark-blue);
  color: #fff;
  transform: translateY(-2px);
}

.btn.ghost {
  border: 1px solid #fff;
  color: #fff;
}

.btn.ghost:hover {
  background: #fff;
  color: var(--dark-blue);
  transform: translateY(-2px);
}

.btn.full {
  display: block;
  width: 100%;
  text-align: center;
}

/* ---------- Animations ---------- */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- Responsive ---------- */
@media (max-width: 600px) {
  .brand {
    font-size: 1.5rem;
  }

  .hamburger i,
  .profile-btn i {
    font-size: 1.8rem;
  }
}

/* ---------- Search Box (Premium Style) ---------- */
.sidebar.left .search-box {
  position: relative;
  width: 100%;
  margin: 1.5rem 0;
}

.sidebar.left .search-box input {
  width: 75%;
  padding: 0.6rem 0.8rem 0.6rem 2.3rem; /* left padding for icon */
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: var(--black);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.sidebar.left .search-box input:focus {
  background: #ffffff;
  box-shadow: 0 0 6px rgba(11, 30, 91, 0.3);
}

.sidebar.left .search-box i {
  position: absolute;
  top: 37%;
  left: 0.8rem;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 1rem;
  pointer-events: none;
  transition: color 0.3s ease;
}

.sidebar.left .search-box input:focus + i,
.sidebar.left .search-box input:not(:placeholder-shown) + i {
  color: var(--dark-blue);
}

/* Categories Section */
.categories {
  margin-top: 1.5rem;
}

.categories h4 {
  color: #fff; /* white text for dark sidebar */
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Main list */
.category-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.category-list > li {
  margin-bottom: 0.5rem;
}

.category-list a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.category-list a:hover {
  background: #0a1740; /* slightly darker on hover */
}

/* Sub-list */
.sub-list {
  list-style: none;
  padding-left: 1rem;
  margin-top: 0.3rem;
  display: none; /* hidden by default */
}

.sub-list li {
  margin-bottom: 0.3rem;
}

.sub-list a {
  font-size: 0.9rem;
  color: #cfd6e4; /* lighter text for subitems */
}

.sub-list a:hover {
  color: #fff;
}

/* Toggle sub-list */
.category-list li > a:after {
  content: "\f078"; /* Font Awesome down arrow */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  float: right;
  transition: transform 0.3s ease;
}

.category-list li.active > a:after {
  transform: rotate(180deg); /* rotate arrow when active */
}

.category-list li.active > .sub-list {
  display: block; /* show sub-list when active */
}

/* ---------- Right Sidebar (Quick Access) ---------- */
.sidebar.right h2 {
  color: #fff;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.quick-list li {
  margin-bottom: 0.6rem;
}

.quick-list a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.quick-list a:hover {
  background: #0a1740;
  transform: translateX(3px);
}

.quick-list a.logout {
  color: #ff4d4d;
}

.quick-list a.logout:hover {
  background: rgba(255, 77, 77, 0.15);
}

/* ---------- User Overview Page ---------- */
.user-overview-page {
  padding: 2rem 1rem;
  background: var(--milk);
  animation: fadeIn 0.6s ease;
}

.user-overview-container {
  max-width: 700px;
  margin: 0 auto;
}

/* Page Title */
.user-overview-container h2 {
  color: var(--dark-blue);
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* ---------- Search Box ---------- */
.search-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-box input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  background: #fafafa;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s ease;
}

.search-box input:focus {
  border-color: var(--dark-blue);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(11, 30, 91, 0.1);
}

.search-box button {
  padding: 0 1rem;
  border: none;
  background: var(--dark-blue);
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-box button:hover {
  background: #091947;
  transform: scale(1.05);
}

/* ---------- User Card ---------- */
.user-card {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  transition: 0.3s ease;
}

.user-card:hover {
  transform: translateY(-2px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 55px;
  height: 55px;
  background: var(--dark-blue);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.user-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--black);
}

.user-card p {
  margin: 0.2rem 0;
  color: var(--gray);
  font-size: 0.9rem;
}

/* Role & Verification Tags */
.role-tag,
.verify-tag {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 30px;
  margin-right: 0.3rem;
}

.role-tag {
  background: var(--dark-blue);
  color: #fff;
}

.verify-tag {
  background: #ccc;
  color: #000;
}

/* Joined Date */
.joined {
  text-align: right;
  font-size: 0.9rem;
  color: var(--gray);
}

.joined strong {
  color: var(--black);
  font-weight: 600;
}

/* ---------- Detail Boxes ---------- */
.details-box {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
}

.details-box h3 {
  font-size: 1.1rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
  font-weight: 700;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item span {
  color: var(--black);
  font-weight: 600;
}

.detail-item p {
  margin: 0;
  color: var(--gray);
}

/* ---------- Quick Actions ---------- */
.actions-box {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.action-btn {
  padding: 0.8rem;
  border: none;
  background: var(--dark-blue);
  color: #fff;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: center;
  transition: 0.3s ease;
}

.action-btn:hover {
  background: #091947;
  transform: translateY(-2px);
}

.action-btn.danger {
  background: #c62828;
}

.action-btn.danger:hover {
  background: #a81f1f;
}

/* ---------- Animation ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- Responsive ---------- */
@media (max-width: 500px) {
  .actions-box {
    grid-template-columns: 1fr;
  }
}

.verify-tag {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.verify-tag.verified {
  background: #d1fae5;
  color: #065f46;
}

.verify-tag.pending {
  background: #fef9c3;
  color: #854d0e;
}

.verify-tag.not-verified {
  background: #fee2e2;
  color: #991b1b;
}

/* ---------- Order History Page ---------- */
.order-history-page {
  padding: 2rem 1rem;
  background: var(--milk);
  animation: fadeIn 0.6s ease;
}

.order-history-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Page Title */
.order-history-container h2 {
  text-align: center;
  color: var(--dark-blue);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* ---------- Search Box ---------- */
.search-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.search-box input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  font-size: 0.95rem;
  background: #fafafa;
  transition: all 0.3s ease;
}

.search-box input:focus {
  border-color: var(--dark-blue);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(11, 30, 91, 0.12);
  outline: none;
}

.search-box button {
  padding: 0 1.2rem;
  background: var(--dark-blue);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-box button:hover {
  background: #091947;
}

/* ---------- Orders List ---------- */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ---------- Order Item ---------- */
.order-item {
  background: #fff;
  padding: 1.2rem;
  border-radius: 14px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  display: block; /* NO side-by-side layout */
  border-left: 4px solid var(--dark-blue);
  transition: 0.25s ease;
  animation: fadeIn 0.3s ease;
}

.order-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.09);
}

/* ---------- Order Info ---------- */
.order-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: var(--dark-blue);
  font-weight: 800;
}

.order-info p {
  margin: 0.25rem 0;
  font-size: 0.95rem;
  color: var(--black);
  line-height: 1.3rem;
}

/* ---------- Status Tag Styling ---------- */
.order-info p strong {
  color: var(--dark-blue);
}

/* ---------- Animation ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- Mobile Responsive ---------- */
@media (max-width: 600px) {
  .order-item {
    padding: 1rem;
  }

  .order-info h3 {
    font-size: 1.05rem;
  }

  .order-info p {
    font-size: 0.9rem;
  }
}

/* ---------- Analytics Summary Section ---------- */
.analytics-summary-page {
  padding: 2rem 1rem;
  background: var(--milk);
  animation: fadeIn 0.6s ease;
}

.analytics-summary-container {
  max-width: 1000px;
  margin: 0 auto;
}

.analytics-summary-container h2 {
  text-align: center;
  font-size: 1.7rem;
  color: var(--dark-blue);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

/* Stat Card */
.stat-card {
  background: #fff;
  padding: 1.2rem 1rem;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.stat-card .label {
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.stat-card h3 {
  font-size: 1.5rem;
  color: var(--dark-blue);
  font-weight: 700;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- Revenue Breakdown Section ---------- */
.revenue-breakdown-page {
  padding: 2rem 1rem;
  background: var(--milk);
}

.revenue-breakdown-container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.5s ease;
}

.revenue-breakdown-container h2 {
  text-align: center;
  font-size: 1.6rem;
  color: var(--dark-blue);
  margin-bottom: 1.8rem;
  font-weight: 700;
}

.revenue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.revenue-card {
  background: #fafafa;
  border: 1px solid var(--light-gray);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s ease;
}

.revenue-card:hover {
  background: #fff;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.revenue-card .label {
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.revenue-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark-blue);
}

.revenue-card.total {
  background: var(--dark-blue);
  color: #fff;
}

.revenue-card.total h3 {
  color: #fff;
}

@media (max-width: 600px) {
  .revenue-card h3 {
    font-size: 1.2rem;
  }
}

/* ---------- Analytics Charts Section ---------- */
.analytics-charts-page {
  padding: 2rem 1rem;
  background: var(--milk);
  animation: fadeIn 0.6s ease;
}

.analytics-charts-container {
  max-width: 1100px;
  margin: 0 auto;
}

.analytics-charts-container h2 {
  text-align: center;
  color: var(--dark-blue);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07);
  padding: 1rem;
}

.chart-card h3 {
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.chart-card canvas {
  width: 100% !important;
  height: 230px !important;
}

.notification-badge {
  display: none;
  background: #ef4444;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 999px;
  padding: 4px 7px;
  position: absolute;
  top: -6px;
  right: -8px;
  line-height: 1;
  transform: scale(1);
  transition: transform 0.18s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

.notification-badge.pop {
  transform: scale(1.3);
}

/* Main container */
.analytics-main {
  padding: 20px;
  text-align: center;
}

/* Show Button */
.show-btn {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.show-btn:hover {
  background-color: #0056b3;
}

/* Modal background */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* Modal content box */
.modal-content {
  background: #ffffff;
  width: 90%;
  max-width: 500px;
  margin: 10% auto;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  animation: fadeIn 0.3s ease;
}

/* Close button */
.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

/* User row */
.user-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

/* Send button */
.send-welcome-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.send-welcome-btn:hover {
  background: #1e7e34;
}

.send-welcome-btn:disabled {
  background: gray;
  cursor: not-allowed;
}

/* Simple fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
