<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="404 - Page not found | The page you're looking for doesn't exist or has been moved."
    />
    <meta name="robots" content="noindex, nofollow" />
    <title>404 - Page Not Found | AccMarket</title>
    <link rel="stylesheet" href="assets/css/404.css" />
<link
  rel="icon"
  href="/images/logo.png"
  type="image/png"
/>
  </head>

  <body>
    <main class="error-page">
      <section class="error-container">
       <img
  src="/images/404.png"
  alt="Page not found"
  class="error-illustration"
/>
        <h1>404</h1>
        <h2>Oops! Page Not Found</h2>
        <p>
          The page you’re looking for doesn’t exist, has been moved, or is
          temporarily unavailable.
        </p>
        <a href="dashboard.html" class="home-btn">← Back to Dashboard</a>
      </section>
    </main>
  </body>
</html>
