<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ✅ BASIC SEO -->
<title>AccMarket | Secure Login & Register</title>
<meta name="description" content="Login or create an account on AccMarket — your trusted platform for buying and selling verified accounts securely.">
<meta name="keywords" content="AccMarket, account marketplace, login, register, buy accounts, sell accounts, verified accounts, secure trading">
<meta name="author" content="AccMarket Team">

<!-- ✅ OPEN GRAPH (SOCIAL SHARE PREVIEW) -->
<meta property="og:title" content="AccMarket – Secure Login & Register" />
<meta property="og:description" content="Access your AccMarket dashboard or create a new account to start buying and selling verified digital accounts securely." />
<!-- NEW -->
<meta property="og:image" content="/images/logo.png" />
<!-- NEW -->
<meta property="og:url" content="https://accmarket.name.ng/auth.html" />
<meta property="og:type" content="website" />

<!-- ✅ TWITTER CARD -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AccMarket – Secure Login & Register">
<meta name="twitter:description" content="Login or sign up on AccMarket to buy and sell verified accounts safely.">
<!-- NEW -->
<meta name="twitter:image" content="/images/logo.png">

<!-- ✅ MOBILE VIEW -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#0b1e5b">

<!-- ✅ UNIVERSAL FAVICON (FOR BROWSERS, ANDROID & iPHONE) -->
<link rel="icon" href="/images/logo.png" type="image/png" />
<link rel="shortcut icon" href="/images/logo.png" type="image/png" />
<link rel="apple-touch-icon" href="/images/logo.png" />
<meta name="apple-mobile-web-app-title" content="AccMarket" />
<meta name="theme-color" content="#0b1e5b">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="AccMarket">

<!-- ✅ STRUCTURED DATA (for Google Search) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "AccMarket",
  "url": "https://accmarket.name.ng",
  "description": "Buy and sell verified social media and gaming accounts safely with AccMarket — Nigeria’s #1 trusted account marketplace.",
  "publisher": {
    "@type": "Organization",
    "name": "AccMarket",
    "logo": {
      "@type": "ImageObject",
      "url": "https://accmarket.name.ng/images/logo.png"
    }
  }
}
</script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/auth.css" />
    

    <!--JAVASCRIPT-->
   <script type="module" src="assets/js/auth.js"></script>

<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>
    </header>
    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
        </ul>
      </div>
    </aside>
    <!-- MAIN CONTENT -->
    <main class="auth-container">
      <!-- LOGIN SECTION -->
      <section id="login-section" class="auth-section active">
        <div class="auth-illustration">
          <img
            src="https://stories.freepiklabs.com/storage/13489/Mobile-login-01.svg"
            alt="Login Illustration"
          />
        </div>
        <div class="auth-form">
          <h2>Welcome Back</h2>
          <form id="login-form" novalidate>
            <div class="form-group">
              <label for="login-email">Email Address</label>
              <input
                type="email"
                id="login-email"
                placeholder="Enter email"
                required
              />
            </div>
            <div class="form-group password-group">
  <label for="login-password">Password</label>
  <div class="password-wrapper">
    <input
      type="password"
      id="login-password"
      placeholder="Enter password"
      required
    />
    <svg class="eye-icon password-toggle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:24px; cursor:pointer;">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
</svg>

  </div>
</div>
<!-- ✅ Remember Me -->
  <label class="remember-me">
    <input type="checkbox" id="rememberMe" />
    Remember me
  </label>
            <button type="submit" class="auth-btn">Login</button>
            <!-- ✅ Forgot Password now under button -->
  <p class="forgot-link-container">
    <a href="#" class="forgot-link">Forgot Password?</a>
  </p>
            <p class="switch-form">
              Don’t have an account?
              <a href="#" id="go-to-register">Register here</a>
            </p>
          
          </form>
            <!-- ===== Forgot Password Modal ===== -->
<div id="forgot-modal" class="forgot-modal">
  <div class="modal-content">
    <span class="close-modal" onclick="closeForgotModal()">&times;</span>
    <h2>Reset Password</h2>
    <p>Enter your email address below to receive a password reset link.</p>

    <form id="forgot-password-form" novalidate>
      <div class="form-group">
        <label for="forgot-email">Email Address</label>
        <input
          type="email"
          id="forgot-email"
          placeholder="Enter your registered email"
          required
        />
      </div>
      <button type="submit" class="auth-btn">Send Reset Link</button>
    </form>
  </div>
</div>
        </div>
      </section>

      <!-- REGISTER SECTION -->
      <section id="register-section" class="auth-section">
        <div class="auth-illustration">
          <img
            src="https://stories.freepiklabs.com/storage/13489/Mobile-login-01.svg"
            alt="Register Illustration"
          />
        </div>

        <div class="auth-form">
          <h2>Create Account</h2>
          <form id="register-form" novalidate>
            <div class="form-group">
              <label for="username">Username</label>
              <input
                type="text"
                id="username"
                placeholder="Enter username"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                placeholder="Enter email"
                required
              />

  <div class="form-group">
  <label for="country">Country</label>
  <div class="country-display">
    <span id="country-flag">🌍</span>
    <span id="country-name">Detecting...</span>
  </div>
  <input type="hidden" id="country" name="country" />
</div>

<div class="form-group">
  <label for="phone">Phone Number</label>
  <div class="phone-field">
    <span id="country-code">+00</span>
    <input type="tel" id="phone" placeholder="Enter phone number" required />
  </div>
</div>
            
           <div class="form-group password-group">
  <label for="password">Password</label>
  <div class="password-wrapper">
    <input
      type="password"
      id="password"
      placeholder="Enter password"
      required
    />
    <svg class="eye-icon password-toggle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:24px; cursor:pointer;">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
</svg>

  </div>
</div>
<div class="password-strength hidden">
  <div class="strength-bar"></div>
  <small class="strength-text"></small>
</div>

<div class="form-group password-group">
  <label for="password">Confirm Password</label>
  <div class="password-wrapper">
    <input
      type="password"
      id="confirm-password"
      placeholder="Confirm password"
      required
    />
    <svg class="eye-icon password-toggle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="width:24px; cursor:pointer;">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
</svg>

  </div>
</div>
            <div class="terms">
              <input type="checkbox" id="terms" required />
              <label for="terms"
                >I agree to the <a href="terms.html">Terms & Policies</a></label
              >
            </div>
            <button type="submit" class="auth-btn">Register</button>
            <p class="switch-form">
              Already have an account?
              <a href="#" id="go-to-login">Login here</a>
            </p>
          </form>
        </div>
      </section>
    

    <footer class="site-footer">
        <div class="footer-inner container">
          <div class="footer-about">
            <h3 class="brand-sm">
              <i class="fas fa-shield-alt"></i> AccMarket
            </h3>
            <p class="legal-note">
              AccMarket provides verified, ready-to-use accounts for individuals
              and brands who value their time and results. Please note that we
              are not responsible for any misuse of accounts or engagement in
              illegal activities. For support, complaints, or inquiries, kindly
              reach out to us on Telegram
              <a href="https://t.me/Accmarket_Support0" target="_blank" rel="noopener"
                >@AccMarketSupport</a
              >.
            </p>
          </div>

          <div class="footer-links-group">
            <h4>Useful Links</h4>
            <ul class="footer-links">
              <li><a href="/product">Products</a></li>
              <li><a href="auth.html">Login</a></li>
              <li><a href="auth.html">Register</a></li>
            </ul>
          </div>
          <div class="footer-resources">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="terms.html">Terms & Policy</a></li>
            </ul>
          </div>

            <div class="footer-contact">
            <h4>Contact</h4>
            <p class="location">Nigeria 🇳🇬</p>
            <p>
              <a href="mailto:support@accmarket.com">support@accmarket.com</a>
            </p>
            <p class="phone">+234 816 966 8409</p>

            <div class="social-row">
              <a
                href="https://instagram.com"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com"
                target="_blank"
                aria-label="TikTok"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://t.me/AccMarket_Support0"
                target="_blank"
                aria-label="Telegram"
                ><i class="fab fa-telegram"></i
              ></a>
              <a
                href="https://wa.me/2349067186235"
                target="_blank"
                aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
         <div class="footer-bottom">
          <div class="container">
            <p
              style="
                text-align: center;
                font-size: 0.9rem;
                color: var(--gray);
                margin-top: 20px;
              "
            >
              &copy; <span id="currentYear"></span> AccMarket. All rights
              reserved.
            </p>
            <nav class="bottom-links">
              <a href="terms.html">Privacy</a>
              <a href="support.html">Support</a>
              <a href="terms.html">Refund Policy</a>
            </nav>
          </div>
        </div>
      </footer>
       <!-- Back to Top Button -->
  <button id="backToTop" class="back-to-top" title="Go to top">↑</button>
    </main>

  </body>

  
  <script>
    // Auto-update copyright year
    document.getElementById("currentYear").textContent =
      new Date().getFullYear();
  </script>

</html>
