<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- ✅ MOBILE VIEW -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AccMarket Blog | Tips, Guides & Marketplace Updates</title>

<meta
  name="description"
  content="Read the latest guides, safety tips, escrow advice, account-selling strategies, buyer protection tips, and marketplace updates on the AccMarket Blog."
/>

<meta
  name="keywords"
  content="AccMarket blog, account selling tips, escrow guides, digital marketplace blog, buyer safety, seller tips, account trading Nigeria, marketplace updates"
/>

<meta name="author" content="AccMarket" />

<!-- 🔹 Open Graph (Facebook, WhatsApp, LinkedIn) -->
<meta property="og:title" content="AccMarket Blog | Marketplace Tips & Updates" />
<meta
  property="og:description"
  content="Learn how to buy and sell accounts safely, use escrow properly, avoid scams, boost earnings, and stay updated with AccMarket announcements."
/>
<meta property="og:image" content="https://accmarket.name.ng/images/logo.png" />
<meta property="og:url" content="https://accmarket.name.ng/blog.html" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="AccMarket" />

<!-- 🔹 Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="AccMarket Blog | Tips, Safety, and Updates" />
<meta
  name="twitter:description"
  content="Explore articles on safe trading, escrow protection, account market trends, and AccMarket updates."
/>
<meta name="twitter:image" content="https://accmarket.name.ng/images/logo.png" />

<!-- 🔹 Favicon & App Icons -->
<link rel="icon" href="https://accmarket.name.ng/images/logo.png" type="image/png" />
<link rel="shortcut icon" href="https://accmarket.name.ng/images/logo.png" type="image/png" />
<link rel="apple-touch-icon" href="https://accmarket.name.ng/images/logo.png" />
<meta name="apple-mobile-web-app-title" content="AccMarket" />
<meta name="theme-color" content="#0b1e5b" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="application-name" content="AccMarket" />

<!-- 🔹 Robots: Allow indexing -->
<meta name="robots" content="index, follow" />

       <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/blog.css" />
        <!-- JAVASCRIPT -->
    <script type="module" src="assets/js/blog.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>
    </header>
    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>
    <!-- MAIN BODY -->
    <main class="blog-section">
  <h2 class="section-title">Latest Blog Updates</h2>
  <p class="section-subtitle">
    Stay updated with the latest posts from AccMarket.
  </p>

  <!-- Add Blog Button (hidden by default) -->
<button id="addBlogBtn" style="display:none;" class="add-blog-btn">+ Add Blog</button>

  <!-- Loading spinner -->
  <div id="loading-spinner" class="loading-spinner">
    <i class="fas fa-spinner fa-spin"></i> Loading blogs...
  </div>

  <!-- Blog container -->
  <div id="blog-list" class="blog-list"></div>

  <!-- No posts message -->
  <p id="no-posts" class="no-posts" style="display: none;">No blogs found yet 😢</p>
</main>

<!-- Modal for full blog view -->
<div id="blog-modal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <h2 id="modal-title"></h2>
    <div id="modal-media"></div>
    <div id="modal-content"></div>
  </div>
</div>


<!-- Blog Upload Modal -->
<div id="blogModal" class="blog-modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Upload New Blog</h3>
    <form id="blogForm">
      <input type="text" id="blogTitle" placeholder="Blog Title" required />
      <textarea id="blogContent" placeholder="Blog Content" required></textarea>
      <input type="text" id="blogAuthor" placeholder="Author Name" required />

      <p><strong>Image Upload or URL:</strong></p>
      <input type="url" id="blogImage" placeholder="Paste image URL (optional)" />
      <input type="file" id="blogImageFile" accept="image/*" />

      <p><strong>Video Upload or URL:</strong></p>
      <input type="url" id="blogVideo" placeholder="Paste video URL (optional)" />
      <input type="file" id="blogVideoFile" accept="video/*" />

      <button type="submit">Upload Blog</button>
    </form>
  </div>
</div>

<footer class="site-footer">
        <div class="footer-inner container">
          <div class="footer-about">
            <h3 class="brand-sm">
              <i class="fas fa-shield-alt"></i> AccMarket
            </h3>
            <p class="legal-note">
              AccMarket provides verified, ready-to-use accounts for individuals
              and brands who value their time and results. Please note that we
              are not responsible for any misuse of accounts or engagement in
              illegal activities. For support, complaints, or inquiries, kindly
              reach out to us on Telegram
              <a href="https://t.me/Accmarket_Support0" target="_blank" rel="noopener"
                >@AccMarketSupport</a
              >.
            </p>
          </div>

          <div class="footer-links-group">
            <h4>Useful Links</h4>
            <ul class="footer-links">
              <li><a href="/products">Products</a></li>
              <li><a href="auth.html">Login</a></li>
              <li><a href="auth.html">Register</a></li>
            </ul>
          </div>

          <div class="footer-resources">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="terms.html">Terms & Policy</a></li>
            </ul>
          </div>

          <div class="footer-contact">
            <h4>Contact</h4>
            <p class="location">Nigeria 🇳🇬</p>
            <p>
              <a href="mailto:support@accmarket.com">support@accmarket.com</a>
            </p>
            <p class="phone">+234 816 966 8409</p>

            <div class="social-row">
              <a
                href="https://instagram.com"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com"
                target="_blank"
                aria-label="TikTok"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://t.me/AccMarket_Support0"
                target="_blank"
                aria-label="Telegram"
                ><i class="fab fa-telegram"></i
              ></a>
              <a
                href="https://wa.me/2349067186235"
                target="_blank"
                aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <p
              style="
                text-align: center;
                font-size: 0.9rem;
                color: var(--gray);
                margin-top: 20px;
              "
            >
              &copy; <span id="currentYear"></span> AccMarket. All rights
              reserved.
            </p>
            <nav class="bottom-links">
              <a href="terms.html">Privacy</a>
              <a href="support.html">Support</a>
              <a href="terms.html">Refund Policy</a>
            </nav>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <!-- Back to Top Button -->
  <button id="backToTop" class="back-to-top" title="Go to top">↑</button>

  <script>
    // Auto-update copyright year
    document.getElementById("currentYear").textContent =
      new Date().getFullYear();
  </script>



  </body>
</html>
