<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 🔹 Basic SEO -->
    <title>Dashboard | AccMarket</title>
    <meta
      name="description"
      content="View your account analytics, notifications, transactions, and insights on AccMarket Dashboard. Manage your buying and selling activities with ease."
    />
    <meta
      name="keywords"
      content="AccMarket dashboard, account analytics, buyer dashboard, seller dashboard, manage accounts, transactions, notifications, AccMarket Nigeria"
    />
    <meta name="author" content="AccMarket" />

    <!-- 🔹 Open Graph (For Social Media Previews) -->
    <meta property="og:title" content="AccMarket Dashboard" />
    <meta
      property="og:description"
      content="Your one-stop dashboard for managing account sales, purchases, and earnings."
    />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:url" content="https://accmarket.name.ng/dashboard.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AccMarket" />

    <!-- 🔹 Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AccMarket Dashboard" />
    <meta
      name="twitter:description"
      content="Monitor your performance and manage your accounts easily with AccMarket Dashboard."
    />
    <meta name="twitter:image" content="images/logo.png" />

<!-- ✅ UNIVERSAL FAVICON (FOR BROWSERS, ANDROID & iPHONE) -->
<link
  rel="icon"
  href="/images/logo.png"
  type="image/png"
/>
<link
  rel="shortcut icon"
  href="/images/logo.png"
  type="image/png"
/>
<link
  rel="apple-touch-icon"
  href="/images/logo.png"
/>
    <meta name="apple-mobile-web-app-title" content="AccMarket" />
    <meta name="theme-color" content="#0b1e5b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AccMarket" />

    <!-- 🔹 Robots -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/dashboard.css" />
    <!--JAVASCRIPT-->
    <script type="module" src="assets/js/dashboard.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand" id="themeToggle">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>

      <div class="header-right">
        <button
          id="profileToggle"
          class="profile-btn"
          aria-label="Open profile menu"
        >
          <i class="fas fa-user-circle"></i>
        </button>
      </div>
    </header>

    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT SIDEBAR -->
    <aside id="rightSidebar" class="sidebar right">
      <button class="close-btn" id="closeRight">&times;</button>
      <h2>Quick Access</h2>

      <ul class="quick-list">
        <li>
          <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        </li>

        <li>
          <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
        </li>
        <li class="seller-only" style="display: none">
          <a href="sell.html"><i class="fas fa-coins"></i> Sell Account</a>
        </li>
        <li>
          <a href="chats.html"><i class="fas fa-message"></i> My Chats</a>
        </li>
        <li style="position: relative">
          <a href="notification.html" class="notification-link">
            <i class="fas fa-bell"></i>
            <span
              id="notification-count"
              class="notification-badge"
              aria-live="polite"
              title="Unread notifications"
              >0</span
            >
            Notifications
          </a>
        </li>
        <li class="analytics-only" style="display: none">
          <a href="analytics.html"
            ><i class="fas fa-chart-line"></i> Analytics</a
          >
        </li>
        <li>
          <a href="orders.html"><i class="fas fa-box"></i> My Orders</a>
        </li>
        <li>
          <a href="support.html"><i class="fas fa-headset"></i> Support</a>
        </li>
        <li>
          <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
        </li>
        <li>
          <a href="#" class="logout"
            ><i class="fas fa-sign-out-alt"></i> Logout</a
          >
        </li>
      </ul>
    </aside>

    <!-- MAIN DASHBOARD CONTENT -->
    <main class="dashboard-main">
      <!-- Top Greeting -->
      <section class="dashboard-header">
        <h1>Welcome back, <span id="userName">Kelvin 👋</span></h1>
        <p>Here’s what’s happening with your account today.</p>
      </section>

      <!-- Overview Cards -->
      <section class="overview-cards">
        <div class="card">
          <i class="fas fa-wallet"></i>
          <div>
            <h3>₦0.00</h3>
            <p>Wallet Balance</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-tags"></i>
          <div>
            <h3>0</h3>
            <p>Total Deals</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-tags"></i>
          <div>
            <h3>0</h3>
            <p>Accounts Sold</p>
          </div>
        </div>

        <div class="card">
          <i class="fas fa-chart-line"></i>
          <div>
            <h3>₦0.00</h3>
            <p>Total Earnings</p>
          </div>
        </div>
      </section>

      <!-- DASHBOARD CHART SECTION -->
      <section class="dashboard-chart container">
        <h3 class="chart-title">Account Purchase Overview</h3>
        <canvas id="userChart"></canvas>
      </section>

      <!-- footer -->
      <footer class="site-footer">
        <div class="footer-inner container">
          <div class="footer-about">
            <h3 class="brand-sm">
              <i class="fas fa-shield-alt"></i> AccMarket
            </h3>
            <p class="legal-note">
              AccMarket provides verified, ready-to-use accounts for individuals
              and brands who value their time and results. Please note that we
              are not responsible for any misuse of accounts or engagement in
              illegal activities. For support, complaints, or inquiries, kindly
              reach out to us on Telegram
              <a href="https://t.me/TheReal_Ceos" target="_blank" rel="noopener"
                >@AccMarketSupport</a
              >.
            </p>
          </div>

          <div class="footer-links-group">
            <h4>Useful Links</h4>
            <ul class="footer-links">
              <li><a href="/product">Products</a></li>
              <li><a href="auth.html">Login</a></li>
              <li><a href="auth.html">Register</a></li>
            </ul>
          </div>

          <div class="footer-resources">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="terms.html">Terms & Policy</a></li>
            </ul>
          </div>

          <div class="footer-contact">
            <h4>Contact</h4>
            <p class="location">Nigeria 🇳🇬</p>
            <p>
              <a href="mailto:support@accmarket.com">support@accmarket.com</a>
            </p>
            <p class="phone">+234 816 966 8409</p>

            <div class="social-row">
              <a
                href="https://instagram.com"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com"
                target="_blank"
                aria-label="TikTok"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://t.me/AccMarket_Support0"
                target="_blank"
                aria-label="Telegram"
                ><i class="fab fa-telegram"></i
              ></a>
              <a
                href="https://wa.me/2349067186235"
                target="_blank"
                aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <p
              style="
                text-align: center;
                font-size: 0.9rem;
                color: var(--gray);
                margin-top: 20px;
              "
            >
              &copy; <span id="currentYear"></span> AccMarket. All rights
              reserved.
            </p>
            <nav class="bottom-links">
              <a href="terms.html">Privacy</a>
              <a href="support.html">Support</a>
              <a href="terms.html">Refund Policy</a>
            </nav>
          </div>
        </div>
      </footer>
    </main>
    <script>
      // Auto-update copyright year
      document.getElementById("currentYear").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
