<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      AccMarket - Buy Verified & Sell Ready Made Social Media Accounts
    </title>
    <meta
      name="description"
      content="AccMarket provides verified, ready-made social media accounts for individuals, influencers, and businesses who want to save time and grow faster."
    />
    <meta
      name="keywords"
      content="AccMarket, buy accounts, verified accounts, Instagram accounts, TikTok accounts, YouTube accounts, social media growth, Nigeria, cheap accounts"
    />
    <meta name="author" content="AccMarket Team" />

    <!-- Open Graph (for Facebook, WhatsApp, etc.) -->
    <meta
      property="og:title"
      content="AccMarket — Verified Ready-Made Accounts"
    />
    <meta
      property="og:description"
      content="Buy verified social media accounts instantly — fast, safe, and trusted."
    />
    <meta
      property="og:image"
      content="https://accmarket.name.ng/images/logo.png"
    />
    <meta property="og:url" content="https://accmarket.name.ng/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="AccMarket — Verified Ready-Made Accounts"
    />
    <meta
      name="twitter:description"
      content="Trusted platform for verified and active social media accounts."
    />
    <meta
      name="twitter:image"
      content="https://accmarket.name.ng/images/logo.png"
    />

    <!-- ✅ UNIVERSAL FAVICON (FOR BROWSERS, ANDROID & iPHONE) -->
    <link
      rel="icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
    <link
  rel="shortcut icon"
  href="/images/logo.png"
  type="image/png"
/>
    
    <link
      rel="apple-touch-icon"
      href="https://accmarket.name.ng/images/logo.png"
    />
    <meta name="apple-mobile-web-app-title" content="AccMarket" />
    <meta name="theme-color" content="#0b1e5b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AccMarket" />
    <!-- Canonical Link -->
    <link rel="canonical" href="https://accmarket.name.ng/" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- ===== Browser Color Customization for Mobile Devices ===== -->

    <!-- Chrome, Firefox OS, Opera (Light & Dark Mode Support) -->
    <meta
      name="theme-color"
      content="#0b1e5b"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#0b1e5b"
      media="(prefers-color-scheme: dark)"
    />

    <!-- Windows Phone Navigation Bar -->
    <meta name="msapplication-navbutton-color" content="#0b1e5b" />

    <!-- iOS Safari Status Bar -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <!-- Optional: Let browser know the site supports both themes -->
    <meta name="color-scheme" content="light dark" />

    <!-- ===== End Browser UI Color Settings ===== -->
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!--JAVASCRIPT-->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand" id="themeToggle">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>

      <div class="header-right">
        <button
          id="profileToggle"
          class="profile-btn"
          aria-label="Open profile menu"
        >
          <i class="fas fa-user-circle"></i>
        </button>
      </div>
    </header>

    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT SIDEBAR -->
    <aside id="rightSidebar" class="sidebar right">
      <button class="close-btn" id="closeRight">&times;</button>
      <h2>Profile</h2>
      <a href="auth.html" class="btn primary">Sign In</a>
      <a href="auth.html" class="btn ghost">Create Account</a>
    </aside>

    <!-- MAIN BODY -->
    <main class="main-content">
      <!-- Hero Section -->
      <section class="hero">
        <h1>Buy & Sell Verified Social Media Accounts Safely</h1>
        <p>
          Trade Facebook, Instagram, TikTok, and more with escrow protection
        </p>

        <!-- Search Bar -->
        <div class="main-search-box">
          <input
            type="text"
            placeholder="Search Facebook, Instagram, TikTok accounts..."
          />
          <button><i class="fas fa-search"></i></button>
        </div>
      </section>

      <!-- Categories Section -->
      <section class="main-categories">
        <h2>Browse by Category</h2>
        <p>
          Choose a category below to explore scripts and templates tailored to
          your needs.
        </p>

        <div class="main-category-grid">
          <div class="main-category-card">
            <img
              src="https://img.icons8.com/color/96/instagram-new.png"
              alt="Instagram"
            />
            <h3>Instagram</h3>
            <p>Explore verified Instagram accounts ready for transfer.</p>
          </div>

          <div class="main-category-card">
            <img
              src="https://img.icons8.com/color/96/tiktok.png"
              alt="TikTok"
            />
            <h3>TikTok</h3>
            <p>Discover trending TikTok accounts with active followers.</p>
          </div>

          <div class="main-category-card">
            <img
              src="https://img.icons8.com/color/96/youtube-play.png"
              alt="YouTube"
            />
            <h3>YouTube</h3>
            <p>Buy and sell YouTube channels safely with escrow.</p>
          </div>

          <div class="main-category-card">
            <img
              src="https://img.icons8.com/color/96/twitter.png"
              alt="Twitter"
            />
            <h3>Twitter (X)</h3>
            <p>Verified Twitter accounts for branding and growth.</p>
          </div>

          <div class="main-category-card">
            <img
              src="https://img.icons8.com/color/96/facebook-new.png"
              alt="Facebook"
            />
            <h3>Facebook</h3>
            <p>Purchase Facebook pages with genuine engagement.</p>
          </div>
        </div>
      </section>

      <!-- BLOG SECTION -->
      <section class="blog-section">
        <div class="section-title">
          <span>──── Article ────</span>
          <h2>Latest from Our Blog</h2>
          <p>
            Stay updated with guides, tips, and insights about account trading &
            online business.
          </p>
        </div>

        <div class="blog-grid">
          <div class="blog-post">
            <img
              src="https://picsum.photos/400/200"
              alt="Blog thumbnail"
              class="blog-thumb"
            />
            <h3>How to Safely Buy and Sell Accounts</h3>
            <p>
              Learn the best practices for trading social media accounts
              securely with escrow services.
            </p>
            <a href="blog.html">Read More →</a>
          </div>

          <div class="blog-post">
            <img
              src="https://picsum.photos/400/201"
              alt="Blog thumbnail"
              class="blog-thumb"
            />
            <h3>Top 5 Platforms for Growing an Account</h3>
            <p>
              Discover proven strategies and platforms to grow your accounts
              before listing them for sale.
            </p>
            <a href="blog.html">Read More →</a>
          </div>

          <div class="blog-post">
            <img
              src="https://picsum.photos/400/202"
              alt="Blog thumbnail"
              class="blog-thumb"
            />
            <h3>Why Use Escrow for Account Trading?</h3>
            <p>
              Escrow protects both buyers and sellers. Here’s why it’s essential
              in account marketplaces.
            </p>
            <a href="blog.html">Read More →</a>
          </div>
        </div>
      </section>

      <!-- HOW IT WORKS SECTION -->
      <section class="how-it-works">
        <div class="section-title">
          <span>──── Process ────</span>
          <h2>How It Works</h2>
          <p>
            Our escrow system makes trading social media accounts 100% secure
            for both buyers and sellers.
          </p>
        </div>

        <div class="steps-grid">
          <div class="step-card">
            <div class="step-icon">
              <img
                src="https://img.icons8.com/fluency/96/add-user-group-man-man.png"
                alt="List Account"
              />
            </div>
            <h3>1. List Your Account</h3>
            <p>
              Sellers submit their accounts with proof of ownership and verified
              information.
            </p>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <img
                src="https://img.icons8.com/fluency/96/shopping-cart.png"
                alt="Buyer Payment"
              />
            </div>
            <h3>2. Buyer Makes Payment</h3>
            <p>
              Buyers deposit funds safely into our escrow wallet for transaction
              security.
            </p>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <img
                src="https://img.icons8.com/fluency/96/handshake.png"
                alt="Escrow"
              />
            </div>
            <h3>3. Escrow Verification</h3>
            <p>
              We verify ownership, confirm details, and hold funds until the
              account is transferred.
            </p>
          </div>

          <div class="step-card">
            <div class="step-icon">
              <img
                src="https://img.icons8.com/fluency/96/money-bag.png"
                alt="Payout"
              />
            </div>
            <h3>4. Seller Gets Paid</h3>
            <p>
              Once the buyer confirms delivery, escrow releases the funds to the
              seller instantly.
            </p>
          </div>
        </div>
      </section>

      <section class="why-section">
        <div class="container">
          <h2>Why Choose AccMarket</h2>
          <div class="why-grid">
            <div class="why-card">
              <img
                src="https://img.icons8.com/color/96/guarantee.png"
                alt="Verified Accounts"
              />
              <h3>Verified Accounts</h3>
              <p>All listings are verified for authenticity before approval.</p>
            </div>

            <div class="why-card">
              <img
                src="https://img.icons8.com/color/96/security-checked.png"
                alt="Secure Transactions"
              />
              <h3>Escrow Protection</h3>
              <p>
                Funds are safely held until both parties confirm satisfaction.
              </p>
            </div>

            <div class="why-card">
              <img
                src="https://img.icons8.com/color/96/customer-support.png"
                alt="Support"
              />
              <h3>24/7 Support</h3>
              <p>
                Our dedicated team is always available to help resolve issues.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq-section">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          <p class="faq-intro">Got questions? We’ve got answers.</p>

          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question">
                <span>How does the escrow system work?</span>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="faq-answer">
                <p>
                  When you buy an account, your payment is held securely in
                  escrow. Once the seller transfers the account and you confirm,
                  funds are released to the seller.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span>How long does it take to receive an account?</span>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="faq-answer">
                <p>
                  Most transfers are completed within a few hours, depending on
                  verification speed and seller responsiveness.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span>Can I get a refund if something goes wrong?</span>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="faq-answer">
                <p>
                  Yes. If an issue occurs and is verified by our team, your
                  escrowed payment is refunded securely back to your account.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question">
                <span>Is it safe to sell my account on AccMarket?</span>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="faq-answer">
                <p>
                  Absolutely! Sellers are verified, and payments are released
                  only after buyers confirm successful transfers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="section-title">
          <span>──── feedback ────</span>
          <h2>What Our Users Say</h2>
          <p>
            Hear from real buyers and sellers who trust AccMarket for secure
            account trading.
          </p>
        </div>

        <div class="testimonials-grid">
          <div class="testimonial-card">
            <img
              src="https://l.top4top.io/p_36955tsod0.jpg"
              alt="User 1"
            />
            <h3>Kelvin</h3>
            <p class="user-role">Facebook Seller</p>
            <p class="feedback">
              “AccMarket made selling my Facebook page so easy! The escrow
              system made me feel safe throughout the process.”
            </p>
          </div>

          <div class="testimonial-card">
            <img
              src="https://randomuser.me/api/portraits/women/45.jpg"
              alt="User 2"
            />
            <h3>Chidinma Okeke</h3>
            <p class="user-role">TikTok Buyer</p>
            <p class="feedback">
              “I bought a TikTok account and everything went smoothly. The
              seller delivered and I got my account verified quickly.”
            </p>
          </div>

          <div class="testimonial-card">
            <img
              src="https://randomuser.me/api/portraits/men/76.jpg"
              alt="User 3"
            />
            <h3>Joshua Eze</h3>
            <p class="user-role">Instagram Trader</p>
            <p class="feedback">
              “The safest platform for account trading. No scams, no stress.
              Highly recommend for all creators and resellers!”
            </p>
          </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="footer-inner container">
          <div class="footer-about">
            <h3 class="brand-sm">
              <i class="fas fa-shield-alt"></i> AccMarket
            </h3>
            <p class="legal-note">
              AccMarket delivers high-quality, verified accounts for customers
              who value time, performance, and trust. Buyers are expected to use
              all accounts responsibly. AccMarket is not liable for any misuse
              or unlawful actions. For assistance, complaints, or general
              inquiries, reach out to us directly on Telegram
              <a
                href="https://t.me/Accmarket_Support0"
                target="_blank"
                rel="noopener"
                >@AccMarketSupport</a
              >.
            </p>
          </div>

          <div class="footer-links-group">
            <h4>Useful Links</h4>
            <ul class="footer-links">
              <li><a href="/product">Products</a></li>
              <li><a href="auth.html">Login</a></li>
              <li><a href="auth.html">Register</a></li>
            </ul>
          </div>

          <div class="footer-resources">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="terms.html">Terms & Policy</a></li>
            </ul>
          </div>

          <div class="footer-contact">
            <h4>Contact</h4>
            <p class="location">Nigeria 🇳🇬</p>
            <p>
              <a href="mailto:support@accmarket.com">support@accmarket.com</a>
            </p>
            <p class="phone">+234 816 966 8409</p>

            <div class="social-row">
              <a
                href="https://instagram.com"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com/@accmarket00?is_from_webapp=1&sender_device=pc"
                target="_blank"
                aria-label="TikTok"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://t.me/Accmarket_Support0"
                target="_blank"
                aria-label="Telegram"
                ><i class="fab fa-telegram"></i
              ></a>
              <a
                href="https://wa.me/2349067186235"
                target="_blank"
                aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <small
              >© <span id="footerYear"></span> AccMarket. All rights
              reserved.</small
            >
            <nav class="bottom-links">
              <a href="terms.html">Privacy</a>
              <a href="list-account.html">Support</a>
              <a href="terms.html">Refund Policy</a>
            </nav>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <!-- Back to Top Button -->
  <button id="backToTop" class="back-to-top" title="Go to top">↑</button>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-507420008"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-507420008");
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "AccMarket",
      "url": "https://yourdomain.rf.gd/",
      "logo": "https://yourdomain.rf.gd/assets/logo.png",
      "sameAs": [
        "https://t.me/Accmarket_Support0",
        "https://www.instagram.com/AccMarket"
      ],
      "description": "AccMarket provides verified, ready-made social media accounts to help brands and creators grow faster."
    }
  </script>
</html>
