<!-- ✅ SEO Meta Tags for Settings Page -->
<title>Account Settings | AccMarket</title>
<meta name="description" content="Manage your AccMarket account details, preferences, and security settings. Update your profile, switch roles, and manage two-factor authentication.">
<meta name="keywords" content="AccMarket settings, account preferences, switch role, two factor authentication, update profile, AccMarket Nigeria, secure account">
<meta name="author" content="AccMarket Team">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Account Settings | AccMarket">
<meta property="og:description" content="Easily manage your AccMarket account preferences and security settings.">
<meta property="og:image" content="/Assets/logo.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://accmarket.rf.gd/settings.html">
<link rel="icon" type="image/png" href="../logo.png">
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>
    </header>
    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
        </ul>
      </div>
    </aside>
  </body>
</html>
