/* ---------- Global ---------- */
:root {
  --milk: #fdfdfc;
  --dark-blue: #0b1e5b;
  --black: #111111;
  --gray: #6b7280;
  --light-gray: #e5e7eb;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background: var(--milk);
  color: var(--black);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ---------- Header ---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-gray);
  background: var(--milk);
  position: sticky;
  top: 0;
  z-index: 100;
  animation: fadeDown 0.6s ease;
}

/* Left, Center, Right sections */
.header-left,
.header-right {
  flex: 0 0 auto;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.brand:hover {
  color: var(--black);
}

/* ---------- Header Icons ---------- */
/* ---------- Header Icons ---------- */
.hamburger {
  border: none;
  background: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--dark-blue);
  transition: transform 0.3s ease, color 0.3s ease;
}
.profile-btn {
  border: none;
  background: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--dark-blue);
  transition: transform 0.3s ease, color 0.3s ease;
}

.hamburger:hover i {
  transform: rotate(90deg);
  color: var(--black);
}

.profile-btn:hover i {
  transform: scale(1.1);
  color: var(--black);
}

/* ---------- Sidebar ---------- */
.sidebar {
  position: fixed;
  top: 0;
  width: 180px;
  height: 100%;
  background: var(--dark-blue);
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  z-index: 200;
  transition: transform 0.4s ease;
  overflow-y: auto;
}

.sidebar h2,
.sidebar p,
.sidebar a {
  color: white;
}

/* LEFT sidebar */
.sidebar.left {
  left: 0;
  transform: translateX(-100%);
}

/* RIGHT sidebar */
.sidebar.right {
  right: 0;
  transform: translateX(100%);
}

/* Active state (visible) */
.sidebar.active {
  transform: translateX(0);
}

/* Close button */
.close-btn {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--milk);
  float: right;
  transition: transform 0.3s ease;
}

.close-btn:hover {
  transform: rotate(90deg);
}

/* ---------- Sidebar Content ---------- */

.sidebar h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--dark-blue);
}

.sidebar p {
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
  color: var(--gray);
}

.sidebar .btn {
  margin-bottom: 0.8rem;
}

.btn.primary {
  background: #fff;
  color: var(--dark-blue);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* ---------- Buttons ---------- */
.btn {
  text-decoration: none;
  font-weight: 500;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
  margin-left: 0.6rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn.primary:hover {
  background: var(--light-gray);
  color: #fff;
  transform: translateY(-2px);
}

.btn.ghost {
  border: 1px solid #fff;
  color: #fff;
}

.btn.ghost:hover {
  background: #fff;
  color: var(--dark-blue);
  transform: translateY(-2px);
}

.btn.full {
  display: block;
  width: 100%;
  text-align: center;
}

/* ---------- Animations ---------- */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- Responsive ---------- */
@media (max-width: 600px) {
  .brand {
    font-size: 1.5rem;
  }

  .hamburger i,
  .profile-btn i {
    font-size: 1.8rem;
  }
}

/* ---------- Search Box (Premium Style) ---------- */
.sidebar.left .search-box {
  position: relative;
  width: 100%;
  margin: 1.5rem 0;
}

.sidebar.left .search-box input {
  width: 75%;
  padding: 0.6rem 0.8rem 0.6rem 2.3rem; /* left padding for icon */
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: var(--black);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.sidebar.left .search-box input:focus {
  background: #ffffff;
  box-shadow: 0 0 6px rgba(11, 30, 91, 0.3);
}

.sidebar.left .search-box i {
  position: absolute;
  top: 37%;
  left: 0.8rem;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 1rem;
  pointer-events: none;
  transition: color 0.3s ease;
}

.sidebar.left .search-box input:focus + i,
.sidebar.left .search-box input:not(:placeholder-shown) + i {
  color: var(--dark-blue);
}

/* Categories Section */
.categories {
  margin-top: 1.5rem;
}

.categories h4 {
  color: #fff; /* white text for dark sidebar */
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Main list */
.category-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.category-list > li {
  margin-bottom: 0.5rem;
}

.category-list a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.category-list a:hover {
  background: #0a1740; /* slightly darker on hover */
}

/* Sub-list */
.sub-list {
  list-style: none;
  padding-left: 1rem;
  margin-top: 0.3rem;
  display: none; /* hidden by default */
}

.sub-list li {
  margin-bottom: 0.3rem;
}

.sub-list a {
  font-size: 0.9rem;
  color: #cfd6e4; /* lighter text for subitems */
}

.sub-list a:hover {
  color: #fff;
}

/* Toggle sub-list */
.category-list li > a:after {
  content: "\f078"; /* Font Awesome down arrow */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  float: right;
  transition: transform 0.3s ease;
}

.category-list li.active > a:after {
  transform: rotate(180deg); /* rotate arrow when active */
}

.category-list li.active > .sub-list {
  display: block; /* show sub-list when active */
}

/* ===== Dark Mode Styles ===== */
body.dark-mode .sidebar {
  background: var(--black);
  color: var(--milk);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

body.dark-mode .sidebar h2,
body.dark-mode .sidebar p,
body.dark-mode .sidebar a {
  color: var(--milk);
}

body.dark-mode .sidebar .btn.primary {
  background: var(--milk);
  color: var(--black);
}

body.dark-mode .sidebar .btn.ghost {
  border: 1px solid var(--milk);
  color: var(--milk);
}

body.dark-mode .sidebar .btn.ghost:hover {
  background: var(--milk);
  color: var(--black);
}

body.dark-mode .sidebar.left .search-box input {
  background: rgba(255, 255, 255, 0.15);
  color: var(--milk);
}

body.dark-mode .sidebar.left .search-box input:focus {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
}

body.dark-mode .sidebar.left .search-box i {
  color: var(--light-gray);
}

body.dark-mode .category-list a:hover {
  background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .sub-list a {
  color: #ccc;
}

body.dark-mode .sub-list a:hover {
  color: #fff;
}
/* ===== Hero Section ===== */
.hero {
  text-align: center;
  padding: 90px 20px 70px;
  background: var(--dark-blue);
  color: var(--milk);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  animation: fadeInHero 1s ease-out forwards;
}

.hero h1 {
  font-size: 2.6rem;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--milk);
  animation: slideDown 1s ease-out forwards;
}

.hero p {
  font-size: 1.15rem;
  margin-bottom: 35px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: var(--gray);
  animation: fadeInUp 1.2s ease-out forwards;
}

/* ===== Search Bar in Hero ===== */
.main-search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  background: var(--milk);
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  animation: zoomIn 1.3s ease-out forwards;
}

.main-search-box input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 10px;
  border-radius: 50px;
  color: var(--black);
  background: transparent;
}

.main-search-box input::placeholder {
  color: var(--gray);
}

.main-search-box button {
  background: var(--light-blue);
  border: none;
  color: var(--dark-blue);
  font-size: 18px;
  padding: 10px 16px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.main-search-box button:hover {
  background: var(--dark-blue);
  transform: scale(1.1);
}

/* ===== Dark Mode for Hero Section ===== */
body.dark-mode .hero {
  background: var(--black); /* deeper dark tone */
  color: var(--milk);
  box-shadow: 0 6px 25px rgba(255, 255, 255, 0.05);
}

body.dark-mode .hero h1 {
  color: #ffffff;
}

body.dark-mode .hero p {
  color: #b5b8c2;
}

body.dark-mode .main-search-box {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
}

body.dark-mode .main-search-box input {
  color: #fff;
}

body.dark-mode .main-search-box input::placeholder {
  color: #aaa;
}

body.dark-mode .main-search-box button {
  background: var(--milk);
  color: var(--dark-blue);
}

body.dark-mode .main-search-box button:hover {
  background: var(--light-gray);
  color: var(--black);
  transform: scale(1.1);
}

/* ===== Categories Section ===== */
.main-categories {
  padding: 70px 20px;
  text-align: center;
  background: var(--milk);
}

.main-categories h2 {
  font-size: 2rem;
  margin-bottom: 12px;
  font-weight: 600;
  color: var(--black);
}

.main-categories p {
  margin-bottom: 45px;
  color: var(--gray);
  font-size: 15px;
}

/* ===== Category Cards ===== */
.main-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.main-category-card {
  background: var(--milk);
  padding: 35px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  text-align: center;
  opacity: 0;
  margin: 25px 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease forwards;
}

.main-category-card:nth-child(1) {
  animation-delay: 0.2s;
}
.main-category-card:nth-child(2) {
  animation-delay: 0.4s;
}
.main-category-card:nth-child(3) {
  animation-delay: 0.6s;
}
.main-category-card:nth-child(4) {
  animation-delay: 0.8s;
}
.main-category-card:nth-child(5) {
  animation-delay: 1s;
}

.main-category-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
}

.main-category-card h3 {
  margin-bottom: 10px;
  font-size: 1.25rem;
  color: var(--dark-blue);
}

.main-category-card p {
  font-size: 14px;
  color: var(--black);
}

.main-category-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

/* 🌙 DARK MODE — STATS SECTION */
body.dark-mode .main-categories {
  background: var(--black);
  color: var(--milk);
  box-shadow: 0 -6px 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .main-categories h2 {
  color: var(--milk);
}

body.dark-mode .main-categories p {
  color: var(--light-gray);
}

body.dark-mode .main-category-card {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.08);
}

body.dark-mode .main-category-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-8px);
}

body.dark-mode .main-category-card h3 {
  color: var(--milk);
}

body.dark-mode .main-category-card p {
  color: var(--light-gray);
}

/* ===== Animations ===== */
@keyframes fadeInHero {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BLOG */
.blog-section {
  padding: 50px 20px;
  background: var(--milk);
  text-align: center;
}

.blog-section h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.blog-section p {
  color: var(--gray);
  margin-bottom: 30px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.blog-post {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.blog-post img.blog-thumb {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.blog-post h3 {
  font-size: 1.3rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.blog-post p {
  color: var(--gray);
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.blog-post a {
  text-decoration: none;
  color: var(--light-blue);
  font-weight: bold;
}

/* 🌙 DARK MODE — STATS SECTION */
body.dark-mode .blog-section {
  background: var(--black);
  color: var(--milk);
  box-shadow: 0 -6px 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .blog-section h2 {
  color: var(--milk);
}

body.dark-mode .blog-section p {
  color: var(--light-gray);
}

body.dark-mode .blog-post {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.08);
}

body.dark-mode .blog-post:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-8px);
}

body.dark-mode .blog-post h3 {
  color: var(--milk);
}

body.dark-mode .blog-post p {
  color: var(--light-gray);
}

/* HOW IT WORKS SECTION */
.how-it-works {
  background: var(--milk);
  padding: 80px 20px;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
}

.how-it-works .section-title span {
  color: var(--dark-blue);
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.how-it-works .section-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-blue);
}

.how-it-works .section-title p {
  color: var(--gray);
  max-width: 600px;
  margin: 10px auto 40px;
  font-size: 0.95rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.step-card {
  background: #fff;
  border-radius: 18px;
  padding: 35px 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  max-width: 300px;
}

.step-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.step-icon {
  width: 90px;
  height: 90px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background: #e9f3ff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.step-card:hover .step-icon {
  background: var(--dark-blue);
}

.step-card:hover .step-icon img {
  filter: brightness(0) invert(1);
}

.step-card h3 {
  color: var(--dark-blue);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.step-card p {
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* 🌙 Dark Mode for How It Works Section */
body.dark-mode .how-it-works {
  background: var(--black);
}

body.dark-mode .how-it-works .section-title span {
  color: var(--milk);
}

body.dark-mode .how-it-works .section-title h2 {
  color: var(--milk);
}

body.dark-mode .how-it-works .section-title p {
  color: #ccc;
}

body.dark-mode .step-card {
  background: #1a1a1a;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
}

body.dark-mode .step-card:hover {
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

body.dark-mode .step-card h3 {
  color: var(--milk);
}

body.dark-mode .step-card p {
  color: #aaa;
}

body.dark-mode .step-icon {
  background: var(--dark-blue);
}

/* Animation Keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Featured Listings */
.featured-section {
  padding: 60px 20px;
  background: var(--milk);
  text-align: center;
}

.featured-section h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.featured-section p {
  color: var(--gray);
  margin-bottom: 30px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.featured-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.featured-thumb {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.featured-info {
  padding: 20px;
  text-align: left;
}

.featured-info h3 {
  color: var(--dark-blue);
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.featured-info p {
  font-size: 0.95rem;
  color: var(--gray);
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: var(--light-blue);
  display: block;
  margin-bottom: 12px;
}

.btn.primary {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  background: var(--dark-blue);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn.primary:hover {
  background: var(--light-blue);
}

/* header row inside card */
.featured-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/* three-dot button (horizontal) */
.card-menu-wrap {
  position: relative;
}
.card-menu-btn {
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  color: var(--dark-blue);
  padding: 4px 8px;
  line-height: 1;
}

/* dropdown menu */
.card-menu {
  position: absolute;
  right: 0;
  top: 28px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 40;
  min-width: 160px;
}
.card-menu-item {
  display: block;
  width: 100%;
  padding: 10px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: var(--dark-blue);
}
.card-menu-item:hover {
  background: #f5f5f5;
}

/* TESTIMONIALS SECTION */
.testimonials {
  background: var(--milk);
  padding: 80px 20px;
  text-align: center;
  transition: background 0.3s ease, color 0.3s ease;
}

.testimonials .section-title span {
  color: var(--dark-blue);
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.testimonials .section-title h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-blue);
}

.testimonials .section-title p {
  color: var(--gray);
  max-width: 600px;
  margin: 10px auto 40px;
  font-size: 0.95rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.testimonial-card {
  background: #fff;
  border-radius: 20px;
  padding: 35px 25px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  max-width: 330px;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--dark-blue);
  margin-bottom: 15px;
}

.testimonial-card h3 {
  color: var(--dark-blue);
  font-size: 1.2rem;
  font-weight: 600;
}

.testimonial-card .user-role {
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.testimonial-card .feedback {
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.6;
  font-style: italic;
}

/* 🌙 DARK MODE — TESTIMONIALS */
body.dark-mode .testimonials {
  background: var(--black);
}

body.dark-mode .testimonials .section-title span {
  color: var(--milk);
}

body.dark-mode .testimonials .section-title h2 {
  color: var(--milk);
}

body.dark-mode .testimonials .section-title p {
  color: var(--light-gray);
}

body.dark-mode .testimonial-card {
  background: #1a1a1a;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .testimonial-card:hover {
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.08);
}

body.dark-mode .testimonial-card h3 {
  color: var(--milk);
}

body.dark-mode .testimonial-card .user-role,
body.dark-mode .testimonial-card .feedback {
  color: var(--light-gray);
}

body.dark-mode .testimonial-card img {
  border-color: var(--milk);
}

/*WHY SECTION */
/* LIGHT MODE (default) */
.why-section {
  background: #f8f9fb;
  color: #111;
  padding: 80px 0;
  text-align: center;
  transition: background 0.4s, color 0.4s;
}

.why-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--dark-blue);
  font-weight: 700;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.why-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.why-card h3 {
  color: var(--dark-blue);
  margin: 20px 0 10px;
  font-size: 1.3rem;
}

.why-card p {
  color: #555;
}

/* DARK MODE */
body.dark-mode .why-section {
  background: var(--black);
  color: var(--milk);
}
body.dark-mode .why-section h2 {
  color: var(--milk);
}

body.dark-mode .why-card {
  background: #1a1a1a;
  border-color: #333;
}

body.dark-mode .why-card h3 {
  color: var(--milk);
}

body.dark-mode .why-card p {
  color: #ccc;
}

/*FAQ */
.faq-section {
  background: #fdfdfc;
  color: var(--black);
  padding: 80px 0;
  transition: background 0.4s, color 0.4s;
}

.faq-section h2 {
  text-align: center;
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.faq-intro {
  text-align: center;
  color: var(--gray);
  margin-bottom: 40px;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: white;
  border: 1px solid var(--light-gray);
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  text-align: left;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-blue);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  display: none;
  padding: 0 20px 20px;
  color: #444;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

/* Dark Mode */
body.dark-mode .faq-section {
  background: var(--black);
  color: var(--milk);
}

body.dark-mode .faq-section h2 {
  color: var(--milk);
}

body.dark-mode .faq-item {
  background: #1a1a1a;
  border-color: #333;
}

body.dark-mode .faq-question {
  color: var(--milk);
}

body.dark-mode .faq-answer {
  color: #ccc;
}

.partners-section {
  background: var(--milk);
  padding: 70px 20px;
  text-align: center;
  transition: background 0.4s, color 0.4s;
}

.partners-section h2 {
  color: var(--dark-blue);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.partners-intro {
  color: var(--gray);
  font-size: 1rem;
  margin-bottom: 40px;
}

.partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 25px;
  align-items: center;
  justify-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.partner-card {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.partner-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.partner-card img {
  width: 100px;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.9;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.partner-card:hover img {
  filter: grayscale(0);
  opacity: 1;
}

/* Dark Mode */
body.dark-mode .partners-section {
  background: var(--black);
}

body.dark-mode .partner-card {
  background: #1a1a1a;
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.05);
}

body.dark-mode .partners-section h2 {
  color: var(--milk);
}

body.dark-mode .partners-intro {
  color: #aaa;
}
.partner-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s forwards;
}

.partner-card:nth-child(1) {
  animation-delay: 0.2s;
}
.partner-card:nth-child(2) {
  animation-delay: 0.4s;
}
.partner-card:nth-child(3) {
  animation-delay: 0.6s;
}
.partner-card:nth-child(4) {
  animation-delay: 0.8s;
}
.partner-card:nth-child(5) {
  animation-delay: 1s;
}

/* 🌙 Dark Mode */
body.dark-mode .partners-section {
  background: var(--black);
  transition: background 0.4s ease, color 0.4s ease;
}

body.dark-mode .partners-section h2 {
  color: var(--milk);
}

body.dark-mode .partners-intro {
  color: #b0b0b0;
}

body.dark-mode .partner-card {
  background: #0f0f0f;
  box-shadow: 0 6px 15px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

body.dark-mode .partner-card:hover {
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.08);
}

body.dark-mode .partner-card img {
  filter: brightness(0.8) grayscale(20%);
  opacity: 0.9;
}

body.dark-mode .partner-card:hover img {
  filter: brightness(1) grayscale(0%);
  opacity: 1;
}

/* ---------- Footer (AccMarket) ---------- */
.site-footer {
  background: var(--milk);
  color: var(--black);
  border-top: 1px solid var(--light-gray);
  padding: 48px 0 18px;
  transition: background 0.3s ease, color 0.3s ease;
}

.footer-inner {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  gap: 24px;
  align-items: start;
  padding-bottom: 18px;
}

.brand-sm {
  font-size: 1.25rem;
  color: var(--dark-blue);
  font-weight: 700;
  margin: 0 0 12px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-about .legal-note {
  color: var(--gray);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.footer-links-group h4,
.footer-resources h4,
.footer-contact h4 {
  color: var(--dark-blue);
  margin-bottom: 10px;
  font-size: 1rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: var(--black);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

/* Contact column */
.footer-contact .location {
  color: var(--gray);
  margin-bottom: 6px;
}

.footer-contact a {
  color: var(--black);
  text-decoration: none;
}

.phone {
  margin-top: 6px;
  color: var(--black);
  font-weight: 600;
}

/* Social icons */
.social-row {
  margin-top: 12px;
  display: flex;
  gap: 12px;
}

.social-row a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: #fff;
  color: var(--dark-blue);
  box-shadow: 0 4px 10px rgba(11, 30, 91, 0.06);
  text-decoration: none;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.social-row a:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(11, 30, 91, 0.12);
}

/* Footer bottom */
.footer-bottom {
  border-top: 1px solid var(--light-gray);
  padding: 14px 0;
  margin-top: 18px;
  background: transparent;
}

.footer-bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.footer-bottom small {
  color: var(--gray);
}

/* bottom links */
.bottom-links {
  display: flex;
  gap: 14px;
}
.bottom-links a {
  color: var(--gray);
  text-decoration: none;
  font-size: 0.9rem;
}
.bottom-links a:hover {
  color: var(--dark-blue);
}

/* Responsive */
@media (max-width: 920px) {
  .footer-inner {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
  .footer-contact {
    order: 3;
  }
  .footer-resources {
    order: 2;
  }
  .footer-links-group {
    order: 4;
  }
}

@media (max-width: 560px) {
  .footer-inner {
    grid-template-columns: 1fr;
  }
  .footer-bottom .container {
    flex-direction: column;
    gap: 8px;
    align-items: start;
  }
}

/* ---------- Dark Mode ---------- */
body.dark-mode .site-footer {
  background: #0b0b10;
  color: var(--milk);
  border-top-color: rgba(255, 255, 255, 0.06);
}

body.dark-mode .brand-sm,
body.dark-mode .footer-links-group h4,
body.dark-mode .footer-resources h4,
body.dark-mode .footer-contact h4 {
  color: var(--milk);
}

body.dark-mode .footer-about .legal-note,
body.dark-mode .footer-bottom small,
body.dark-mode .footer-links a,
body.dark-mode .bottom-links a {
  color: var(--light-gray);
}

body.dark-mode .footer-links a:hover,
body.dark-mode .bottom-links a:hover {
  color: var(--light-blue);
}

body.dark-mode .social-row a {
  background: #11121a;
  color: var(--milk);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.03);
}

body.dark-mode .footer-contact a {
  color: var(--milk);
}

body.dark-mode .phone {
  color: var(--milk);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--dark-blue);
  color: #fff;
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 22px;
  display: none;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover {
  background-color: var(--dark-blue);
  transform: scale(1.1);
}

body.dark-mode .back-to-top {
  background-color: var(--milk);
  color: #000;
}

body.dark-mode .back-to-top:hover {
  background-color: var(--milk);
}
