<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AccMarket Terms & Conditions | User Agreement & Policies</title>

    <meta
      name="description"
      content="Read the official AccMarket Terms and Conditions. Learn about user responsibilities, seller rules, buyer protection, escrow policies, prohibited activities, and platform guidelines."
    />

    <meta
      name="keywords"
      content="AccMarket terms, AccMarket policies, terms and conditions, user agreement, account marketplace rules, escrow rules, seller policies, buyer guidelines, Nigeria"
    />

    <meta name="author" content="AccMarket" />

    <!-- 🔹 Open Graph -->
    <meta property="og:title" content="AccMarket Terms & Conditions" />
    <meta
      property="og:description"
      content="Review the user agreement, seller guidelines, buyer rights, escrow protection rules, and platform policies for AccMarket."
    />
    <meta
      property="og:image"
      content="https://accmarket.name.ng/images/logo.png"
    />
    <meta property="og:url" content="https://accmarket.name.ng/terms.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AccMarket" />

    <!-- 🔹 Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AccMarket Terms & Conditions" />
    <meta
      name="twitter:description"
      content="Understand the rules, rights, and responsibilities of users on the AccMarket platform."
    />
    <meta
      name="twitter:image"
      content="https://accmarket.name.ng/images/logo.png"
    />

    <!-- 🔹 Favicon -->
    <link
      rel="icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="https://accmarket.name.ng/images/logo.png"
    />

    <meta name="apple-mobile-web-app-title" content="AccMarket" />
    <meta name="theme-color" content="#0b1e5b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AccMarket" />

    <!-- 🔹 Robots -->
    <meta name="robots" content="index, follow" />

    <!-- ✅ SCHEMA.ORG — Terms & Conditions Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "AccMarket Terms and Conditions",
        "url": "https://accmarket.name.ng/terms.html",
        "description": "Official Terms and Conditions for using AccMarket, including user responsibilities, rules, seller requirements, buyer protections, and platform usage policies.",
        "publisher": {
          "@type": "Organization",
          "name": "AccMarket",
          "url": "https://accmarket.name.ng",
          "logo": {
            "@type": "ImageObject",
            "url": "https://accmarket.name.ng/images/logo.png"
          }
        }
      }
    </script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/terms.css" />
    <!--JAVASCRIPT-->
    <script src="assets/js/terms.js" defer></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>
    </header>
    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>

    <!-- MAIN BODY -->
    <main
      class="terms-page container"
      style="padding: 50px 20px; max-width: 950px; line-height: 1.8"
    >
      <h1 style="font-size: 2rem; text-align: center; margin-bottom: 20px">
        Terms of Service, Privacy Policy & Refund Policy
      </h1>
      <p style="text-align: center; color: gray; margin-bottom: 40px">
        Last updated: <strong><span id="policyDate"></span></strong>
      </p>

      <!-- Introduction -->
      <section>
        <h2>1. Introduction</h2>
        <p>
          Welcome to <strong>AccMarket</strong>. These Terms of Service, Privacy
          Policy, and Refund Policy govern your use of our website, escrow
          system, and all services offered by AccMarket. By using our platform,
          you agree to these terms in full. If you do not accept them, please
          stop using our services immediately.
        </p>
      </section>

      <!-- Services -->
      <section>
        <h2>2. Services Overview</h2>
        <p>
          AccMarket provides verified, ready-to-use accounts for individuals and
          brands who wish to grow faster without starting from scratch. We also
          provide an optional <strong>Escrow Service</strong> to ensure safe
          transactions between buyers and sellers.
        </p>
      </section>

      <!-- Account Responsibility -->
      <section>
        <h2>3. Account Usage & Responsibility</h2>
        <ul>
          <li>
            Users must ensure all activities with purchased accounts comply with
            applicable laws.
          </li>
          <li>
            AccMarket is not liable for any misuse or illegal actions carried
            out by buyers.
          </li>
          <li>
            Reselling or impersonating others using purchased accounts is
            strictly prohibited.
          </li>
          <li>
            Violation of these terms may lead to a permanent ban and potential
            legal actions.
          </li>
        </ul>
      </section>

      <!-- Payments & Refunds -->
      <section>
        <h2>4. Payments, Refunds, and Disputes</h2>
        <p>
          All payments are processed through secure gateways. Once an order is
          confirmed and delivered, it becomes non-refundable, except in cases
          where the product is defective or not as described.
        </p>
        <p>
          For any dispute or refund requests, please contact our support via
          <a href="https://t.me/AccMarketSupport" target="_blank"
            >@AccMarketSupport</a
          >. You may be required to provide valid proof such as transaction IDs,
          chat screenshots, or delivery evidence.
        </p>
      </section>

      <!-- Escrow Terms -->
      <section>
        <h2>5. Escrow Terms & Conditions</h2>
        <p>
          Our <strong>Escrow Service</strong> serves as a trusted intermediary
          between buyers and sellers. By using Escrow, you agree to the
          following terms:
        </p>

        <h3>5.1 How Escrow Works</h3>
        <ul>
          <li>The buyer sends payment to AccMarket’s escrow account.</li>
          <li>
            Once confirmed, the seller delivers the ordered account or service.
          </li>
          <li>The buyer verifies the delivery and approves payment release.</li>
          <li>
            AccMarket releases the funds to the seller after confirmation.
          </li>
        </ul>

        <h3>5.2 Buyer Protection</h3>
        <ul>
          <li>Buyers are protected against scams when using Escrow.</li>
          <li>
            Funds are held securely until both parties fulfill the transaction.
          </li>
          <li>
            Disputes can be opened within 48 hours of receiving the product.
          </li>
        </ul>

        <h3>5.3 Seller Protection</h3>
        <ul>
          <li>Sellers are protected from fraudulent or dishonest buyers.</li>
          <li>
            Payments are only released when the buyer confirms successful
            delivery or valid proof is provided.
          </li>
          <li>
            All communication and evidence must take place through official
            AccMarket channels.
          </li>
        </ul>

        <h3>5.4 Dispute Resolution</h3>
        <p>
          In the event of a dispute, AccMarket’s Escrow Team will review all
          submitted evidence from both parties. The decision made by our team
          will be final to maintain fairness and system integrity.
        </p>
      </section>

      <!-- Seller Verification Terms -->
      <section>
        <h2>6. Seller Verification & Requirements</h2>
        <p>
          To become a seller on <strong>AccMarket</strong>, all users must
          complete a mandatory identity verification powered by
          <strong>Didit</strong>. This process ensures the safety, trust, and
          legitimacy of all sellers on our platform.
        </p>

        <h3>6.1 Verification Process</h3>
        <ul>
          <li>
            Users must complete a one-time identity verification through Didit.
          </li>
          <li>
            All information provided must be accurate, valid, and belong to the
            applying user.
          </li>
          <li>
            A verification request may be rejected if documents are unclear,
            manipulated, or fail to meet Didit compliance standards.
          </li>
          <li>
            AccMarket reserves the right to request re-verification at any time
            if suspicious activity is detected.
          </li>
        </ul>

        <h3>6.2 Fees & Charges</h3>
        <ul>
          <li>
            A <strong>₦1,000 upgrade fee</strong> is charged once the user is
            successfully verified.
          </li>
          <li>
            A minimal monthly maintenance fee may be applied to active seller
            accounts.
          </li>
          <li>
            Fees are non-refundable once the verification process is completed
            successfully.
          </li>
        </ul>

        <h3>6.3 Seller Obligations</h3>
        <ul>
          <li>Sellers must provide accurate and honest product details.</li>
          <li>
            Misleading descriptions, fake accounts, or fraudulent actions are
            strictly prohibited.
          </li>
          <li>
            Sellers are responsible for fulfilling all orders and responding to
            disputes when required.
          </li>
          <li>All communication with buyers must adhere to AccMarket rules.</li>
        </ul>

        <h3>6.4 Suspension & Penalties</h3>
        <ul>
          <li>
            Sellers who violate any rule may face temporary or permanent
            suspension.
          </li>
          <li>
            Verified accounts engaging in fraud will lose seller privileges and
            may face legal action.
          </li>
          <li>
            Chargebacks, fake deliveries, or policy abuse will result in
            immediate termination.
          </li>
        </ul>

        <h3>6.5 Additional Information</h3>
        <ul>
          <li>
            By applying for seller verification, you agree to all seller terms
            listed here and within our main Terms & Policies.
          </li>
        </ul>
      </section>

      <!-- Privacy Policy -->
      <section>
        <h2>7. Privacy Policy</h2>
        <p>
          We respect your privacy and ensure the safety of your data. This
          section explains how your information is collected and used:
        </p>
        <ul>
          <li>
            We collect only the necessary information required for account
            delivery and support.
          </li>
          <li>
            Personal data is kept confidential and never shared or sold to third
            parties.
          </li>
          <li>
            We use encryption and secure storage to protect user information.
          </li>
          <li>
            Cookies may be used to enhance browsing experience and analytics.
          </li>
        </ul>
      </section>

      <!-- Refund Policy -->
      <section>
        <h2>8. Refund Policy</h2>
        <p>
          At AccMarket, we strive to ensure customer satisfaction. However, due
          to the nature of digital products, refunds are limited to specific
          cases:
        </p>
        <ul>
          <li>
            A refund may be issued if the purchased account is invalid,
            non-functional, or not as described.
          </li>
          <li>
            Refunds are <strong>not available</strong> once account details have
            been successfully delivered and confirmed by the buyer.
          </li>
          <li>
            Escrow payments are refundable only if the seller fails to deliver
            within the agreed time.
          </li>
          <li>Refund requests must be made within 48 hours of purchase.</li>
          <li>
            All refund or dispute cases must be handled through official
            AccMarket channels only.
          </li>
        </ul>
        <p>
          For all refund or dispute-related issues, please contact:
          <br />📩
          <a href="mailto:support@accmarket.com">support@accmarket.com</a> or
          message
          <a href="https://t.me/AccMarketSupport" target="_blank"
            >@AccMarketSupport</a
          >
          on Telegram.
        </p>
      </section>

      <!-- Liability -->
      <section>
        <h2>9. Limitation of Liability</h2>
        <p>
          AccMarket will not be held liable for losses, damages, or any
          consequences resulting from user negligence, misuse, or third-party
          activities. Our services are provided “as is” without warranties or
          guarantees of uninterrupted availability.
        </p>
      </section>

      <!-- Updates -->
      <section>
        <h2>10. Policy Updates</h2>
        <p>
          We may update our Terms, Privacy Policy, or Refund Policy at any time.
          Updates will be reflected on this page along with the date of
          revision. Continued use of our platform indicates acceptance of the
          latest version.
        </p>
      </section>

      <!-- Contact -->
      <section>
        <h2>11. Contact Us</h2>
        <p>
          For questions, complaints, or partnership inquiries, reach us through:
        </p>
        <p>
          📩 <a href="mailto:support@accmarket.com">support@accmarket.com</a
          ><br />
          💬 Telegram:
          <a href="https://t.me/AccMarketSupport" target="_blank"
            >@AccMarketSupport</a
          ><br />
          🌍 Location: Nigeria 🇳🇬
        </p>
      </section>

      <footer class="site-footer">
        <div class="footer-inner container">
          <div class="footer-about">
            <h3 class="brand-sm">
              <i class="fas fa-shield-alt"></i> AccMarket
            </h3>
            <p class="legal-note">
              AccMarket provides verified, ready-to-use accounts for individuals
              and brands who value their time and results. Please note that we
              are not responsible for any misuse of accounts or engagement in
              illegal activities. For support, complaints, or inquiries, kindly
              reach out to us on Telegram
              <a
                href="https://t.me/Accmarket_Support0"
                target="_blank"
                rel="noopener"
                >@AccMarketSupport</a
              >.
            </p>
          </div>

          <div class="footer-links-group">
            <h4>Useful Links</h4>
            <ul class="footer-links">
              <li><a href="/product">Products</a></li>
              <li><a href="auth.html">Login</a></li>
              <li><a href="auth.html">Register</a></li>
            </ul>
          </div>

          <div class="footer-resources">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="terms.html">Terms & Policy</a></li>
            </ul>
          </div>

          <div class="footer-contact">
            <h4>Contact</h4>
            <p class="location">Nigeria 🇳🇬</p>
            <p>
              <a href="mailto:support@accmarket.com">support@accmarket.com</a>
            </p>
            <p class="phone">+234 816 966 8409</p>

            <div class="social-row">
              <a
                href="https://instagram.com"
                target="_blank"
                aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://www.tiktok.com"
                target="_blank"
                aria-label="TikTok"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://t.me/AccMarket_Support0"
                target="_blank"
                aria-label="Telegram"
                ><i class="fab fa-telegram"></i
              ></a>
              <a
                href="https://wa.me/2349067186235"
                target="_blank"
                aria-label="WhatsApp"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <p
              style="
                text-align: center;
                font-size: 0.9rem;
                color: var(--gray);
                margin-top: 20px;
              "
            >
              &copy; <span id="currentYear"></span> AccMarket. All rights
              reserved.
            </p>
            <nav class="bottom-links">
              <a href="terms.html">Privacy</a>
              <a href="support.html">Support</a>
              <a href="terms.html">Refund Policy</a>
            </nav>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <!-- Back to Top Button -->
  <button id="backToTop" class="back-to-top" title="Go to top">↑</button>

  <script>
    const options = { year: "numeric", month: "long", day: "numeric" };
    document.getElementById("policyDate").textContent =
      new Date().toLocaleDateString("en-US", options);

    // Auto-update copyright year
    document.getElementById("currentYear").textContent =
      new Date().getFullYear();
  </script>
</html>
