<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      AccMarket Verification | Verify Your Account & Become a Trusted Seller
    </title>

    <meta
      name="description"
      content="Verify your AccMarket account to become a trusted seller. Submit your ID and required documents to unlock seller privileges, faster payouts, and full marketplace access."
    />

    <meta
      name="keywords"
      content="AccMarket verification, seller verification, KYC verification, verify account, become trusted seller, account marketplace Nigeria, secure transactions"
    />

    <meta name="author" content="AccMarket" />

    <!-- 🔹 Open Graph -->
    <meta
      property="og:title"
      content="AccMarket Verification | Trusted Seller Program"
    />
    <meta
      property="og:description"
      content="Complete your AccMarket verification to gain seller status, access escrow tools, and build trust with buyers."
    />
    <meta
      property="og:image"
      content="https://accmarket.name.ng/images/logo.png"
    />
    <meta
      property="og:url"
      content="https://accmarket.name.ng/verification.html"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AccMarket" />

    <!-- 🔹 Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="AccMarket Verification | Secure Your Account"
    />
    <meta
      name="twitter:description"
      content="Submit verification documents to gain access to advanced selling features and boost your credibility."
    />
    <meta
      name="twitter:image"
      content="https://accmarket.name.ng/images/logo.png"
    />

    <!-- 🔹 Favicon -->
    <link
      rel="icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="https://accmarket.name.ng/images/logo.png"
    />

    <meta name="apple-mobile-web-app-title" content="AccMarket" />
    <meta name="theme-color" content="#0b1e5b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AccMarket" />

    <!-- 🔹 Robots -->
    <meta name="robots" content="index, follow" />

    <!-- ✅ SCHEMA.ORG — VERIFICATION PAGE STRUCTURED DATA -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "AccMarket Verification",
        "url": "https://accmarket.name.ng/verification.html",
        "description": "Verify your identity on AccMarket to unlock seller access, increase trust, and enable secure escrow transactions.",
        "about": {
          "@type": "DigitalDocument",
          "name": "Seller Verification Requirements",
          "description": "Details on the documents and steps required for KYC verification on AccMarket."
        },
        "publisher": {
          "@type": "Organization",
          "name": "AccMarket",
          "url": "https://accmarket.name.ng",
          "logo": {
            "@type": "ImageObject",
            "url": "https://accmarket.name.ng/images/logo.png"
          }
        }
      }
    </script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/verification.css" />
    <!--JAVASCRIPT-->
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="assets/js/verification.js" ></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand" id="themeToggle">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>

      <div class="header-right">
        <button
          id="profileToggle"
          class="profile-btn"
          aria-label="Open profile menu"
        >
          <i class="fas fa-user-circle"></i>
        </button>
      </div>
    </header>

    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT SIDEBAR -->
    <aside id="rightSidebar" class="sidebar right">
      <button class="close-btn" id="closeRight">&times;</button>
      <h2>Quick Access</h2>

      <ul class="quick-list">
        <li>
          <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        </li>

        <li>
          <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
        </li>
        <li class="seller-only" style="display: none">
          <a href="sell.html"><i class="fas fa-coins"></i> Sell Account</a>
        </li>
        <li>
          <a href="chats.html"><i class="fas fa-message"></i> My Chats</a>
        </li>
        <li style="position: relative">
          <a href="notification.html" class="notification-link">
            <i class="fas fa-bell"></i>
            <span
              id="notification-count"
              class="notification-badge"
              aria-live="polite"
              title="Unread notifications"
              >0</span
            >
            Notifications
          </a>
        </li>
        <li class="analytics-only" style="display: none">
          <a href="analytics.html"
            ><i class="fas fa-chart-line"></i> Analytics</a
          >
        </li>
        <li>
          <a href="orders.html"><i class="fas fa-box"></i> My Orders</a>
        </li>
        <li>
          <a href="support.html"><i class="fas fa-headset"></i> Support</a>
        </li>
        <li>
          <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
        </li>
        <li>
          <a href="#" class="logout"
            ><i class="fas fa-sign-out-alt"></i> Logout</a
          >
        </li>
      </ul>
    </aside>
    <!-- MAIN CONTENT -->
    <main class="verification-page">
      <section class="verification-container">
        <h2>Seller Verification</h2>
        <p class="description">
          To become a seller, you need to complete identity verification
          <strong>powered by Didit</strong>. A one-time upgrade fee of
          <strong>₦1,000</strong> will be deducted from your wallet once
          verified.
        </p>

        <button id="startDidit" class="verify-btn">
          Start Verification with Didit
        </button>

        <div class="terms-box">
          <h4>Seller Terms & Conditions</h4>
          <ul>
            <li>₦1,000 upgrade fee will be deducted once you’re verified.</li>
            <li>A small monthly maintenance fee may apply automatically.</li>
            <li>
              All sellers must maintain accurate product information and comply
              with community rules.
            </li>
            <li>
              Fraudulent activity leads to permanent suspension of your seller
              account.
            </li>
            <li>
              Read the full seller terms and policies
              <a href="/terms" target="_blank">here</a>.
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
