<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      AccMarket - View Account Listing
    </title>
    <meta
      name="description"
      content="AccMarket provides verified, ready-made social media accounts for individuals, influencers, and businesses who want to save time and grow faster."
    />
    <meta
      name="keywords"
      content="AccMarket, buy accounts, verified accounts, Instagram accounts, TikTok accounts, YouTube accounts, social media growth, Nigeria, cheap accounts"
    />
    <meta name="author" content="AccMarket Team" />

    <!-- Open Graph (for Facebook, WhatsApp, etc.) -->
    <meta
      property="og:title"
      content="AccMarket — View Account Listing"
    />
    <meta
      property="og:description"
      content="Buy verified social media accounts instantly — fast, safe, and trusted."
    />
    <meta
      property="og:image"
      content="https://accmarket.name.ng/images/logo.png"
    />
    <meta property="og:url" content="https://accmarket.name.ng/view-listing.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="AccMarket — View Account Listing"
    />
    <meta
      name="twitter:description"
      content="Trusted platform for verified and active social media accounts."
    />
    <meta
      name="twitter:image"
      content="https://accmarket.name.ng/images/logo.png"
    />

    <!-- ✅ UNIVERSAL FAVICON (FOR BROWSERS, ANDROID & iPHONE) -->
    <link
      rel="icon"
      href="https://accmarket.name.ng/images/logo.png"
      type="image/png"
    />
<link
  rel="shortcut icon"
  href="/images/logo.png"
  type="image/png"
/>
    <link
      rel="apple-touch-icon"
      href="https://accmarket.name.ng/images/logo.png"
    />
    <meta name="apple-mobile-web-app-title" content="AccMarket" />
    <meta name="theme-color" content="#0b1e5b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="AccMarket" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://accmarket.name.ng/view-listing.html" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />

    <!-- ===== Browser Color Customization for Mobile Devices ===== -->

    <meta
      name="theme-color"
      content="#0b1e5b"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#0b1e5b"
      media="(prefers-color-scheme: dark)"
    />

    <meta name="msapplication-navbutton-color" content="#0b1e5b" />

    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <meta name="color-scheme" content="light dark" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/view-listing.css" />

    <!--JAVASCRIPT-->
    <script type="module" src="assets/js/view-listing.js" ></script>
    
        <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
        <!-- HEADER -->
    <header class="header container">
      <div class="header-left">
        <button
          id="sidebarToggle"
          class="hamburger"
          aria-label="Toggle sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="header-center">
        <a href="#" class="brand" id="themeToggle">
          <i class="fas fa-shield-alt"></i> AccMarket
        </a>
      </div>

      <div class="header-right">
        <button
          id="profileToggle"
          class="profile-btn"
          aria-label="Open profile menu"
        >
          <i class="fas fa-user-circle"></i>
        </button>
      </div>
    </header>

    <!-- LEFT SIDEBAR -->
    <aside id="leftSidebar" class="sidebar left">
      <button class="close-btn" id="closeLeft">&times;</button>
      <div class="search-box">
        <form onsubmit="return false;">
          <!-- prevents page reload -->
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
      <div class="categories">
        <h4>Categories</h4>
        <ul id="categoryList" class="category-list">
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">TIKTOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER </a></li>
          <li><a href="#">SNAPCHAT</a></li>
          <li><a href="#">LINKEDIN</a></li>
          <li><a href="#">REDDIT</a></li>
          <li><a href="#">MAILS</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">DISCORD</a></li>
          <li><a href="#">TWITCH</a></li>
          <li><a href="#">QOURA</a></li>
          <li><a href="#">VKONTAKTE</a></li>
          <li><a href="#">DEEPSEEK</a></li>
          <li><a href="#">CHATGPT</a></li>
          <li><a href="#">ESTY.COM</a></li>
          <li><a href="#">YELP.COM</a></li>
          <li><a href="#">PLAYSTATION</a></li>
          <li><a href="#">STEAM</a></li>
        </ul>
      </div>
    </aside>

    <!-- RIGHT SIDEBAR -->
    <aside id="rightSidebar" class="sidebar right">
      <button class="close-btn" id="closeRight">&times;</button>
      <h2>Quick Access</h2>

      <ul class="quick-list">
        <li>
          <a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        </li>

        <li>
          <a href="wallet.html"><i class="fas fa-wallet"></i> Wallet</a>
        </li>
        <li class="seller-only" style="display: none">
          <a href="sell.html"><i class="fas fa-coins"></i> Sell Account</a>
        </li>
        <li>
          <a href="chats.html"><i class="fas fa-message"></i> My Chats</a>
        </li>
        <li style="position: relative">
          <a href="notification.html" class="notification-link">
            <i class="fas fa-bell"></i>
            <span
              id="notification-count"
              class="notification-badge"
              aria-live="polite"
              title="Unread notifications"
              >0</span
            >
            Notifications
          </a>
        </li>
        <li class="analytics-only" style="display: none">
          <a href="analytics.html"
            ><i class="fas fa-chart-line"></i> Analytics</a
          >
        </li>
        <li>
          <a href="orders.html"><i class="fas fa-box"></i> My Orders</a>
        </li>
        <li>
          <a href="support.html"><i class="fas fa-headset"></i> Support</a>
        </li>
        <li>
          <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
        </li>
        <li>
          <a href="#" class="logout"
            ><i class="fas fa-sign-out-alt"></i> Logout</a
          >
        </li>
      </ul>
    </aside>
    
    
    <main id="view-verification-main" class="view-verification-main">
  <div class="platform-header">
    <img id="platform-logo" src="" alt="Platform Logo" class="platform-logo">
    <h2 id="platform-title">Account Verification Details</h2>
  </div>

  <div class="verification-details">
    <p><strong>Platform:</strong> <span id="platform"></span></p>
    <p><strong>Username:</strong> <span id="username"></span></p>
    <p><strong>Profile Link:</strong> <a href="#" id="profile-link" target="_blank">Visit</a></p>
    <p><strong>Account Age:</strong> <span id="account-age"></span></p>
    <p><strong>Followers:</strong> <span id="followers"></span></p>
    <p><strong>Region:</strong> <span id="region"></span></p>
    <p><strong>Category:</strong> <span id="category"></span></p>
    <p><strong>Login Formats:</strong> <span id="login-formats"></span></p>
    <p><strong>Description:</strong> <span id="description"></span></p>
    <p><strong>Verification Code:</strong> <span id="verification-code"></span></p>
    <p><strong>Status:</strong> <span id="status"></span></p>
    <p><strong>Submitted At:</strong> <span id="submitted-at"></span></p>
    <p><strong>Screenshot:</strong><br>
      <img id="screenshot" src="" alt="Screenshot" style="max-width: 400px; border-radius: 12px; margin-top: 0.5rem;">
    </p>
  </div>

  <div class="actions">
<button id="delete-account-btn">Delete Listing</button>
  </div>
</main>
